@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&display=swap');

body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none !important;
    list-style-type: none !important;
    overflow-x: hidden;
    background-color: white;
    color:black;
}
.dark{
    background-color: black !important;
    color:white !important;
}
a:visited{
    color:#1d1e20;
}
a:link{
    color:#1d1e20;
}
a:active{
    color:#1d1e20;
}
a:hover{
    color:#1d1e20b7 !important;
}

/*coupon*/
.coupon{
    position:fixed;
    height:350px;
    width:50%;
    left:25%;
    top:25%;
    background-color: #673de6;
    border-radius: 8px;
    box-shadow: black 0px 0px 100px 0px;
    color:white;
    padding:5%;
    padding-top:4.5%;
    
    z-index:2;
}
.coupon .price{
    color:rgba(8, 225, 215, 0.991);
}
.close{
    position:absolute;
    left: 724px;
    top: 0px;
    border-radius: 8px;

    color:white;
    font-size: 30px;
}
/*Navbar*/
.navbar {
    color: #1d1e20;
    font-family: 'DM Sans', sans-serif;
    background-color: #ffffff !important;
    height:88px;
    display:flex;
    flex-wrap: wrap;
}
.navbar-left{
    display:flex;
    height:auto;
    margin-left: -80px;
}
.navbar-brand img{
    padding-top: 0px;
    width: 147px !important; 
    height: 30px !important;
}
.navbar-left img:nth-child(2){
    height:30px !important;
    padding-top:5%;
}
.navbar-left p{
    height:30px;
    padding-top:11px;
    padding-left:5px;
    font-weight:bolder;
}

.navbar-right{
    display:flex;
    flex-wrap: wrap;
    color:#1d1e20;
   
}

.navbar-right button:hover{
    background-color: #673de6 !important;
}
.navbar-right {
    margin-right:-50px;
}
.navbar-right .nav-button{
    font-weight: bolder;
    border:2px solid black;
    border-radius: 5px;
}
/*Navbar*/
.hero-container{
    height:808px;
}
.inside-hero-container{
    height:548px;
    width:1312px;
    margin-top:164px;
    display:flex;
    flex-wrap:wrap;
}

.right-side img{
    width:718px;
    height:461px;
    margin-top:62px;
    margin-bottom: 43px;
    margin-left:154px;
}
.left-side{
    height:548px;
    width:429px;
    text-align: start;
}

.left-side h1{
    font-size:36px;
    margin-bottom: 8px;
    color:#2f1c6a;
    font-weight: bolder;
}
.left-side h2{
    font-size:20px;
    margin-bottom: 24px;
    color:#2f1c6a;
}
.left-side .color{
    color:#673de6;
}
.left-side p{
    font-size:16px;
    font-weight: lighter;
}
.fa-question{
    font-size:12px;
    padding:3px;
}
.dollar{
    font-size: 20px;
    color:#2f1c6a;
}
.price{
    font-size:48px;
    color:#2f1c6a;
}
.month{
    font-size:20px;
    color:#2f1c6a;
}
.months{
    font-size:18px;
    color:#2f1c6a;
    font-weight: 700px !important;
}
.timer{
    display: flex;
}
.box-1, .box-2, .box-3, .box-4{
    border:1.6px solid #2f1c6a;
    border-radius: 5px;
    width:15%;
    margin-left:1.5%;
    margin-right:1.5%;
}
.timer p{
    font-size:24px;
    font-weight: 300;
    margin: 0px;
    padding:10px;
}
.timer > .point{
    font-size: 25px;
    padding:0;
    margin:0;
    margin-top:10px;
}
.claim button{
    width:315px;
    height:48px;
    color:white;
    background-color: #673de6;
    margin-top:24px;
    border-radius: 5px;
    border:none;
}
.claim p{
    margin-top:12px;
    color:#2f1c6a;
}
/*Review first*/

.review-first{
    height:auto;
    width:100%;
    display:flex;
    flex-wrap: wrap;
    margin-top:120px;
    justify-content: center;
    column-gap: 25px;


}
.review-first p{
    font-size:13px;
    color:gray;
}
.review-first .review-bold{
    font-weight: 700px;
    color:black;
}
.trustpilot{
    width:20%;
    text-align: left;


}
.trustpilot .brand{
    height:32px;
}
.trustpilot .stars{
    height:45px;
}
.reviewbox{
    width:20%;
    text-align: left;
}
.reviewbox .brand{
    height:23px;
    margin-top:10px;
}
.reviewbox img{
    height:30px;
    margin-top:5px;
}

/*Pricing section*/
.pricing-section{
    text-align: center;
    margin-top:120px;

}
.pricing-section h1{
    
    color:#2f1c6a;
    font-size: 36px;
    font-weight: 700px;
}

.pricing-table{
    height:auto;
    margin-bottom:80px;
    width:80%;
    margin-top: 48px;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    column-gap:25px;

}
.tables{
    width:31%;
    border:1px solid #3b1bf26b;
    border-radius: 4px;
    margin-bottom:48px !important;

}
.most{
    color:#fc5185;
    font-size: 18px;
    background-color: #ffe8ef;
    padding:10px 70px;
    border-radius: 50px;
    position:relative;
    bottom:10px;
}
.tables h3{
    font-size:24px;
    color:#2f1c6a;
    margin-top:41px;
}
.table-lines{
    width:80%;
    margin-top:-10px !important;
}
.table-lines > h2{
    text-align: left;
    font-size: 20px;
    color:#2f1c6a;
    margin-top:50px;
    padding-bottom:10px;

}
.table-lines > p{
    text-align: left;
    margin-bottom:16px !important;
    margin-left:0px !important;
    color:#2f1c6a !important;
}
.tables p{
    font-size: 14px;
    color:#301c6a98;
    font-weight:0;
    width:100%;
}
.tables p > .saving{
    color:#727586;
}
.saving > span{
    color: #5025d1;
    background-color:#ebe4ff;
    padding:8px;
    border-radius: 50px;
    font-size: 13px;
    margin-left:8px;
}

.table-two >.claim>button{
    background-color: #fc5185 !important;
}
.tables > .claim > button{
    padding:0;
    margin:0;
    width:248px;
    background-color: #5025d1;
}
.tables hr{
    background-color: #2f1c6a;
}

/*Map section*/

.outerMap{
    background-color: #fafbff;
}
.innerMap{
    width:78%;
    padding-top: 96px;

    margin-bottom: 96px;

}
.innerMap h1{
    color:#2f1c6a ;
    font-size:36px;
    margin-bottom:32px;
}
.innerMap p{
    font-size:16px;
    color:#2f1c6a;
    margin-bottom:4%;
}
.innerMap img{
    width:100%;
}

/*container section PART-A*/
.upperA{
    display:flex;
    width:78%;
    justify-content: center;
    margin-top:120px;
}
.leftA{
    width:100%;
}
.leftA h1{
    font-size: 36px;
    color:#2f1c6a;
    margin-bottom: 28px;
    text-align: start;
    margin-top:35px;
}
.leftA p{
    font-size: 16px;
    line-height: 28px;
    text-align: start;

}

.rightA img{
    height:399px;
}

.lowerA {
    width:78%;
    margin-top:15px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:80px;
}
.lowerA img{
    height:25px;
    margin-bottom:2%;
}
.lowerBox{
    width:32%;
    color:#2f1c6a;
    background-color: #fafbff;
    font-size: 15px;
    font-weight: 0;
    text-align: start;
    padding:20px;
    border-radius: 4px;
    
}
.lowerBox p{
    padding:5px;
}
/*container section PART-A*/
.containerB{
    margin-top:100px;
    padding-top:10px;
    padding-bottom:10px;

}
.leftB{
    width:40%;
    margin-bottom:35px;

}
.rightB{
    margin-left:20%;
    width:40%;
}
/*container section PART-D*/
.containerD{
    color:#2f1c6a;
    margin-top:96px;
    margin-bottom:96px;
}
.containerD > h1{
    font-size:36px;
}

/*container section part E*/
.containerE p, .containerE h1{
    color:#ffffff !important;
}
.darkbox{
    background-color: #5025d1 !important;
}
.containerE{
    padding-bottom:50px !important;
}

/*featured store*/
.featured-store{
    margin-top:96px;
    color:#2f1c6a;
    height:auto;
}
.featured-store h1{
    font-size:36px;

}

.col {
    border:1px solid rgba(0, 0, 255, 0.121);
    border-radius: 6px;
    text-align: left;
    height:auto;
}
.col img, .col p, .col a{
    padding:10px;
    align-items: start;
}
.col img{
    height: 50px;
    margin-top:50px !important;
}
.col .p{
    font-size: 14px;
    line-height: 25px;
    height:130px;
}

.row{
    display: flex !important;
    width:90%;
    flex-wrap: wrap;
    margin-top:46px;
}

.card {
    margin-top:48px;
    background-color: #f4f5ff;
    padding:0px !important;
    margin-bottom:0px;
    margin-left:-12px !important;
    margin-right:-12px !important;

}

.cardContent{
    display:flex;
    flex-wrap: wrap;

}
.cardLeft {
    width:25%;
}
.cardLeft img {
    height:85px;
    margin-top: 0px !important;
    padding-bottom: 0px !important;

}
.cardRight{
    width:72%;
    text-align: left !important;
    margin:0px !important;
    padding:0px !important;

}
.card_body > .card_title{
    padding-top:20px !important;
}
.cardRight p{
   vertical-align:middle;
    margin:0px !important;
    padding:0px !important;
}

/*button*/
.btn-last{
    margin-top:48px;

    background-color: #f8f7f7;
    color:#673de6;
    border: 2px solid #673de6;
    font-size: 16px;
    font-weight: 700px;
    width:390px;
    line-height: 1;
    min-height: 48px;
    padding: 12px 16px;
    position: relative;
    text-align: center;
}
.btn-last:hover{
    background-color: rgba(48, 28, 106, 0.199);
    color:#673de6;
    transition: ease-in-out 0.3s;
}


/*Footer*/

/* unvisited link */
footer a:link {
    color:#301c6ab0 !important;
  }
  
footer a{
    text-decoration: none;
}
  /* visited link */
footer  a:visited {
    color: #2f1c6a !important;
  }
  
  /* mouse over link */
footer a:hover {
    color: #5025d1 !important;
  }
  
  /* selected link */
footer a:active {
    color:#301c6ab0 !important;
  }

footer{
    padding-top:20px;
}

 h6{
    font-size: 18px !important;
    color:#2f1c6a !important;
}

footer p{
    color:#301c6ab0;
    line-height:25px;
}

.footlowest{
    color:#301c6aab;
}

/*MEDIA QUERIES*/
@media only screen and (min-width:400px) and (max-width: 1200px){
    .navbar-left {
        display: flex;
        height: 32px;
        margin-left: 1%;
    }
    .navbar-right{
        display:none;
    }

    /*Navbar*/
.hero-container{
    height:auto;
    width:75%;
    margin-left:5%;
    margin-right:auto;
}
.inside-hero-container{
    height:auto;
    width:80%;
    margin-top:164px;
    display:flex;
    flex-wrap:wrap;
}

.right-side img{
    width:400px;
    margin-left: 0px !important;
    height:auto;
    margin-top:62px;
    margin-bottom:-28px;
}
.left-side{
    height:548px;
    width:429px;
    text-align: start;
}

/*Review first*/

.review-first{
    height:auto;
    width:100%;
    display:flex !important;
    flex-wrap: wrap !important;
    margin-top:80px;
    justify-content: center;
    column-gap: 25px;


}
.review-first p{
    font-size:15px;
    color:gray;
}
.review-first .review-bold{
    color:black;
}
.trustpilot{
    width:100%;
    text-align: left;
    margin-bottom:8%;


}
.trustpilot .brand{
    height:32px;
}
.trustpilot .stars{
    height:45px;
}
.reviewbox{
    width:100%;
    text-align: left;
    margin-bottom:8%;

}
.reviewbox .brand{
    height:28px;
    margin-top:10px;
}
.reviewbox img{
    height:35px;
    margin-top:5px;
}
    

/*Pricing section*/
.pricing-section{
    text-align: center;
    margin-top:100px;

}
.pricing-section h1{
    
    color:#2f1c6a;
    font-size: 36px;
    font-weight: 700px;
}

.pricing-table{
    height:auto;
    margin-bottom:80px;
    width:80%;
    margin-top: 48px;
    display:flex !important;
    flex-wrap:wrap !important;
    justify-content: start;
    column-gap:25px;

}
.tables{
    width:100%;
    border:1px solid #3b1bf26b;
    border-radius: 4px;
    margin-bottom:48px !important;

}

/*container section PART-A*/
.upperA{
    display:flex !important;
    flex-wrap: wrap !important;
    width:90%;
    justify-content: center;
    margin-top:120px;
}
.leftA{
    width:100%;

}
.leftA h1{
    font-size: 36px;
    color:#2f1c6a;
    margin-bottom: 28px;
    text-align: start;
    margin-top:35px;
}
.leftA p{
    font-size: 16px;
    line-height: 28px;
    text-align: start;

}

.rightA img{
    height:250px;
}

.lowerA {

    width:78%;
    margin-top:15px;
    display:flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between;
    margin-bottom:80px;
}
.lowerA img{
    height:25px;
    margin-bottom:2%;
}
.lowerBox{
    width:100%;
    color:#2f1c6a;
    background-color: #fafbff;
    font-size: 15px;
    font-weight: 0;
    text-align: start;
    padding:20px;
    border-radius: 4px;
    
}
.lowerBox p{
    padding:5px;
}

.containerB{
    display:flex !important;
    flex-wrap: wrap !important;
}
.leftB{
    width:100%;
    margin-bottom:35px;
    margin-left: 10%;

}
.rightB{
    margin-left:20%;
    width:100%;
}

.containerB > .lowerA{
    margin-left: 10%;
}


/*featured store*/
.featured-store{
    margin-top:96px;
    color:#2f1c6a;
    height:auto;
}
.featured-store h1{
    font-size:36px;

}

.col {
    border:1px solid rgba(0, 0, 255, 0.121);
    border-radius: 6px;
    text-align: left;
    height:auto;
    width:100% !important;
}
.col img, .col p, .col a{
    padding:10px;
    align-items: start;
}
.col img{
    height: 50px;
    margin-top:50px !important;
}
.col .p{
    font-size: 14px;
    line-height: 25px;
    height:130px;
}

.row{
    display: flex !important;
    width:80%;
    flex-wrap: wrap !important;
    margin-top:46px;   

}

.card {
    margin-top:48px;
    background-color: #f4f5ff;
    padding:0px !important;
    margin-bottom:0px;
    margin-left:-12px !important;
    margin-right:-12px !important;

}

.cardContent{
    display:flex;
    flex-wrap: wrap;

}
.cardLeft {
    width:25%;
}
.cardLeft img {
    height:85px;
    margin-top: 0px !important;
    padding-bottom: 0px !important;

}
.cardRight{
    width:72%;
    text-align: left !important;
    margin:0px !important;
    padding:0px !important;

}
.card_body > .card_title{
    padding-top:20px !important;
}
.cardRight p{
   vertical-align:middle;
    margin:0px !important;
    padding:0px !important;
}

}
